{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Server=localhost;Database=db_agendamentotarefas;User Id=teste;Password=12345678;TrustServerCertificate=True;"
  }
}
